# InventoryList

./: .gitignore  pom.xml  readme.md
devops/: Dockerfile
src/main/java/org/example/: InventoryList.java
src/main/java/org/example/configuration/: ApplicationConfig.java
src/main/java/org/example/controller/: ThingsController.java
src/main/java/org/example/dto/: ThingsDTO.java
src/main/java/org/example/email/: BodyMail.java  SendMail.java
src/main/java/org/example/entity/: Things.java
src/main/java/org/example/jms/: ThingKafkaListener.java  ThingsDTO.java  ThingsKafkaDTO.java  UserKafkaDTO.java  UserKafkaListener.java
src/main/java/org/example/repository/: ThingsRepository.java
src/main/java/org/example/service/: ThingsService.java  ThingsServiceImp.java
src/main/resources/: application.yml
src/test/java/org/example/: InventoryListTest.java
